@import "https://fonts.googleapis.com/css?family=Poppins";
body {
  background-image: url(assets/img/bg.jpg);
  background-size: cover;
  background-position: center;
  background-color: black;
}

.page-container {
  position: relative;
  min-height: 95vh;
  font-family: "Poppins";
  color: #fff;
  margin: auto;
}

#content-wrapper {
  position: absolute;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 2rem repeat(6, 1fr) 2rem;
  grid-template-rows: 3rem repeat(6, 1fr) 3rem;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

#footer {
  grid-area: 8/1/9/9;
  text-align: center;
  color: #fff;
}

#social {
  margin: 0 auto;
  padding: 0.5rem;
  opacity: 80%;
}

#social:hover {
  transform: scale(1.1);
  opacity: 100%;
}

#box {
  background: rgba(0, 0, 0, 0.55);
  grid-area: 3/3/7/7;
  transition: 0.3s;
  border-radius: 5px;
  /* 5px rounded corners */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  padding: 1rem;
}

#box:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
  -webkit-backdrop-filter: blur(25px);
          backdrop-filter: blur(25px);
}

#box-content {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  width: 95%;
  max-height: 100%;
  margin: auto;
  overflow: auto;
}

#box-title {
  grid-area: 1/1/2/7;
  font-weight: 900;
}

#box-img {
  grid-column: 1;
  grid-row-end: 6;
  width: 100%;
  max-height: 100%;
}

#text-box {
  grid-area: 2/2/6/6;
  color: white;
  font-weight: 900;
  margin: 1rem;
  text-align: justify;
}

@media only screen and (max-width: 650px) {
  #box {
    grid-area: 2/2/8/8;
  }
}
@media only screen and (max-height: 500px) {
  #box {
    grid-area: 2/2/8/8;
  }
}
#badge {
  margin: 0.25em;
  padding: 0.35rem;
  max-width: 100%;
  height: auto;
}

#badge:hover {
  transform: scale(1.1);
}/*# sourceMappingURL=main.css.map */